PORT=5000
MONGO_DB_URI=mongodb+srv://<<username>>:<<password>>@cluster0.bk3ckvg.mongodb.net/chat-app-db?retryWrites=true&w=majority
PROFILE_PIC_GENERATOR = https://avatar.iran.liara.run/public/

JWT_SECRET = 12345678

NODE_ENV = development